<!doctype html>
<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <base target="_parent" />

    <title>WebVR Samples</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 0.9em;
      }

      h1 {
        font-size: 1.3em;
      }

      h2 {
        font-size: 1.0em;
        margin-top: 2em;
      }

      .github-link {
        font-size: 0.8em;
      }

      ul.sample-list {
        list-style: none;
        padding-left: 1em;
        display: table;
      }

      ul.sample-list li {
        display: table-row;
        list-style: none;
        padding-left: 0.5em;
      }

      ul.sample-list li::before {
        content: attr(data-index) " -";
        font-weight: bold;
        margin-right: 0.5em;
      }

      ul.sample-list a {
        display: table-cell;
        padding-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>WebVR Samples</h1>
    <p>These sample pages demonstrate how to use various aspects of the WebVR API.</p>
    <ul id="samples" class="sample-list"></ul>

    <h2>Work-in-progress samples</h2>
    <p>These samples are not yet complete and may not accurately portray the API's usage.</p>
    <ul id="wip-samples" class="sample-list"></ul>

    <br/>
    <hr/>

    <h3><a class="github-link" href="https://github.com/toji/webvr-samples">View project on GitHub</a></h3>

    <script>
      var pages = [
        { index: "00", path: "00-hello-webvr.html", title: "Hello WebVR!" },
        { index: "01", path: "01-vr-input.html", title: "VR Input" },
        { index: "02", path: "02-stereo-rendering.html", title: "Stereo Rendering" },
        { index: "03", path: "03-vr-presentation.html", title: "VR Presentation" },
        { index: "04", path: "04-simple-mirroring.html", title: "Simple Mirroring" },
        { index: "04b", path: "04b-simple-mirroring-2.html", title: "Simple Mirroring pt. 2" },
        { index: "05", path: "05-room-scale.html", title: "Room Scale" },
        { index: "06", path: "06-vr-audio.html", title: "VR Audio" },
        { index: "07", path: "07-advanced-mirroring.html", title: "Advanced Mirroring" },

        // WIP samples, no index
        { path: "XX-monoscopic-rendering.html", title: "Monoscopic Rendering" },
        { path: "XX-360-panorama.html", title: "360 Degree Panorama" },
        { path: "XX-vr-controllers.html", title: "VR Controllers" }
      ];

      // Append an element for every item in the pages list.
      var samples = document.getElementById("samples");
      var wipSamples = document.getElementById("wip-samples");

      for (var i = 0; i < pages.length; ++i) {
        var page = pages[i];
        var wipPage = !page.index;

        var li = document.createElement("li");
        li.setAttribute("data-index", wipPage ? "XX" : page.index);

        var sampleLink = document.createElement("a");
        sampleLink.href = page.path;
        sampleLink.innerHTML = page.title;
        li.appendChild(sampleLink);

        var polyfillLink = document.createElement("a");
        polyfillLink.href = page.path + "?polyfill=1";
        polyfillLink.innerHTML = "(Use Polyfill)";
        li.appendChild(polyfillLink);

        var sourceLink = document.createElement("a");
        sourceLink.href = "https://github.com/toji/webvr-samples/blob/gh-pages/" + page.path;
        sourceLink.innerHTML = "(Source)";
        li.appendChild(sourceLink);

        if (wipPage) {
          wipSamples.appendChild(li);
        } else {
          samples.appendChild(li);
        }
      }
    </script>
  </body>
</html>
